[gd_scene load_steps=19 format=3 uid="uid://dl8v4uxti1mg6"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_g65ft"]
[ext_resource type="Texture2D" uid="uid://yoafnftn7wj5" path="res://assets/sprites/animated_player.png" id="3_pmdom"]
[ext_resource type="Texture2D" uid="uid://drv0gliwgxwbq" path="res://assets/sprites/sword_swing.png" id="5_3p2k5"]
[ext_resource type="Script" path="res://scripts/entities/player_hurtbox.gd" id="6_rcrdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yu03"]
atlas = ExtResource("3_pmdom")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3o2t"]
atlas = ExtResource("3_pmdom")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tok3l"]
atlas = ExtResource("3_pmdom")
region = Rect2(0, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rkpg"]
atlas = ExtResource("3_pmdom")
region = Rect2(24, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridvc"]
atlas = ExtResource("3_pmdom")
region = Rect2(48, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_530be"]
atlas = ExtResource("3_pmdom")
region = Rect2(72, 25, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fm5fw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yu03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3o2t")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tok3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rkpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530be")
}],
"loop": true,
"name": &"running",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xss0b"]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id="Animation_vrbel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.5, 6.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Swing:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qfitm"]
resource_name = "swing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5.5, 6.5), Vector2(14, 10), Vector2(-5.5, 6.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.79253, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Swing:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_c31vp"]
resource_name = "break"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 0.0]
}

[sub_resource type="Animation" id="Animation_7wv74"]
resource_name = "break_2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5.5, 6.5), Vector2(8, 6.5), Vector2(-5.5, 6.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.91986, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2rhj"]
_data = {
"RESET": SubResource("Animation_vrbel"),
"break": SubResource("Animation_c31vp"),
"break_2": SubResource("Animation_7wv74"),
"swing": SubResource("Animation_qfitm")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j21k0"]
radius = 3.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_g65ft")
speed = 7000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fm5fw")
animation = &"idle"
autoplay = "idle"

[node name="Hand" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(-5.5, 6.5)
offset = Vector2(-3, -3)
flip_h = true

[node name="Swing" type="Sprite2D" parent="AnimatedSprite2D/Hand"]
position = Vector2(-11.5, 1.5)
rotation = -1.5708
texture = ExtResource("5_3p2k5")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_xss0b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D/Hand")
libraries = {
"": SubResource("AnimationLibrary_y2rhj")
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)
script = ExtResource("6_rcrdb")

[node name="HurtBox" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 2
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_j21k0")
