[gd_scene load_steps=7 format=3 uid="uid://oy5ts2cuvcxr"]

[ext_resource type="Script" path="res://scripts/gen_world.gd" id="1_ksmli"]
[ext_resource type="TileSet" uid="uid://0cnc5m8kqpin" path="res://tilesets/game_tile_set.tres" id="2_pcgp4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tn0hj"]
noise_type = 3
seed = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qnkhw"]
noise = SubResource("FastNoiseLite_tn0hj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w5bsb"]
noise_type = 5
seed = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r7wml"]
noise = SubResource("FastNoiseLite_w5bsb")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ksmli")
noiseHeight = SubResource("NoiseTexture2D_qnkhw")
noiseBiome = SubResource("NoiseTexture2D_r7wml")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_pcgp4")
format = 2
layer_0/name = "water"
layer_0/z_index = -1
layer_1/name = "gras"
layer_1/z_index = -1
layer_2/name = "sand"
layer_2/z_index = -1
layer_3/name = "magic"
layer_3/z_index = -1
layer_4/name = "ice"
layer_4/z_index = -1
layer_5/name = "hills"
