[gd_scene load_steps=5 format=3 uid="uid://oy5ts2cuvcxr"]

[ext_resource type="Script" path="res://scripts/gen_world.gd" id="1_52k4l"]
[ext_resource type="TileSet" uid="uid://0cnc5m8kqpin" path="res://tilesets/game_tile_set.tres" id="1_55q7l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tn0hj"]
seed = -2
frequency = 0.015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qnkhw"]
noise = SubResource("FastNoiseLite_tn0hj")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_52k4l")
noiseHeight = SubResource("NoiseTexture2D_qnkhw")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_55q7l")
format = 2
layer_0/name = "water"
layer_0/z_index = -1
layer_1/name = "gras"
layer_1/z_index = -1
layer_2/name = "hills"
layer_2/z_index = -1
