[gd_scene load_steps=3 format=3 uid="uid://da5cawrff4reg"]

[ext_resource type="Texture2D" uid="uid://doms1553dj16t" path="res://assets/game/objects/Basic_Ice_Biom_things.png" id="1_rybe6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrsyx"]
atlas = ExtResource("1_rybe6")
region = Rect2(79, 66, 20, 15)

[node name="Stone" type="Sprite2D"]
texture = SubResource("AtlasTexture_xrsyx")
